[supervisord]
logfile=/var/log/supervisord.log ; (main log file; default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes before rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups; default 10)
loglevel=info                ; (log level; default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:ioq3svr]
command=/usr/local/games/quake3/ioq3svr.sh
autorestart=true
user=ioq3svr
environment=HOME="/usr/local/games/quake3",USER="ioq3svr"
stdout_logfile=/var/log/ioq3svr.log
stderr_logfile=/var/log/ioq3svr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
